<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24892955668b454195294063c8ae40f9" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseMgmtModel.Customer" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="WarehouseMgmtModel.Input" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseMgmtModel.InputInfo" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="WarehouseMgmtModel.Object" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="WarehouseMgmtModel.Output" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="WarehouseMgmtModel.OutputInfo" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="WarehouseMgmtModel.Suplier" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="WarehouseMgmtModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="WarehouseMgmtModel.Unit" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="WarehouseMgmtModel.UserRole" Width="1.5" PointX="8.75" PointY="8.5" />
        <EntityTypeShape EntityType="WarehouseMgmtModel.User" Width="1.5" PointX="11" PointY="8.25" />
        <AssociationConnector Association="WarehouseMgmtModel.FK__OutputInf__IdCus__4F7CD00D" />
        <AssociationConnector Association="WarehouseMgmtModel.FK__InputInfo__IdInp__4BAC3F29" />
        <AssociationConnector Association="WarehouseMgmtModel.FK__InputInfo__IdObj__4CA06362" />
        <AssociationConnector Association="WarehouseMgmtModel.FK__Object__IdSuplie__4E88ABD4" />
        <AssociationConnector Association="WarehouseMgmtModel.FK__Object__IdUnit__4D94879B" />
        <AssociationConnector Association="WarehouseMgmtModel.FK__OutputInf__IdObj__5070F446" />
        <AssociationConnector Association="WarehouseMgmtModel.FK__OutputInfo__Id__412EB0B6" />
        <AssociationConnector Association="WarehouseMgmtModel.FK__Users__IdRole__5165187F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>